<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Nahlun"
                  start-page="Hello-Nahlun.md">

    <toc-element topic="Hello-Nahlun.md"/>
    <toc-element topic="Tutorial.md">
        <toc-element topic="サービスの起動.md"/>
        <toc-element topic="クライアントプロジェクトの初期化.md"/>
        <toc-element topic="NahlunLayerの追加.md"/>
        <toc-element topic="水位計の設定.md"/>
    </toc-element>
    <toc-element topic="Nahlund.md">
    </toc-element>
    <toc-element topic="Nahlun-Layer.md">
    </toc-element>
</instance-profile>